# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Tetris2.dir/main.cpp.o
 ../include/Blocks_system.h
 ../include/Game.h
 ../include/Structures.h
 ../include/Tetrimino.h
 /home/viking/Programing-stuff/cppProjects/Tetris2/main.cpp
CMakeFiles/Tetris2.dir/src/Blocks_system.cpp.o
 ../include/Blocks_system.h
 ../include/Structures.h
 ../include/Tetrimino.h
 /home/viking/Programing-stuff/cppProjects/Tetris2/src/Blocks_system.cpp
CMakeFiles/Tetris2.dir/src/Game.cpp.o
 ../include/Blocks_system.h
 ../include/Game.h
 ../include/I_polyomino.h
 ../include/J_polyomino.h
 ../include/L_polyomino.h
 ../include/O_polyomino.h
 ../include/S_polyomino.h
 ../include/Structures.h
 ../include/T_polyomino.h
 ../include/Tetrimino.h
 ../include/Z_polyomino.h
 /home/viking/Programing-stuff/cppProjects/Tetris2/src/Game.cpp
CMakeFiles/Tetris2.dir/src/I_polyomino.cpp.o
 ../include/I_polyomino.h
 ../include/Structures.h
 ../include/Tetrimino.h
 /home/viking/Programing-stuff/cppProjects/Tetris2/src/I_polyomino.cpp
CMakeFiles/Tetris2.dir/src/J_polyomino.cpp.o
 ../include/J_polyomino.h
 ../include/Structures.h
 ../include/Tetrimino.h
 /home/viking/Programing-stuff/cppProjects/Tetris2/src/J_polyomino.cpp
CMakeFiles/Tetris2.dir/src/L_polyomino.cpp.o
 ../include/L_polyomino.h
 ../include/Structures.h
 ../include/Tetrimino.h
 /home/viking/Programing-stuff/cppProjects/Tetris2/src/L_polyomino.cpp
CMakeFiles/Tetris2.dir/src/O_polyomino.cpp.o
 ../include/O_polyomino.h
 ../include/Structures.h
 ../include/Tetrimino.h
 /home/viking/Programing-stuff/cppProjects/Tetris2/src/O_polyomino.cpp
CMakeFiles/Tetris2.dir/src/S_polyomino.cpp.o
 ../include/S_polyomino.h
 ../include/Structures.h
 ../include/Tetrimino.h
 /home/viking/Programing-stuff/cppProjects/Tetris2/src/S_polyomino.cpp
CMakeFiles/Tetris2.dir/src/T_polyomino.cpp.o
 ../include/Structures.h
 ../include/T_polyomino.h
 ../include/Tetrimino.h
 /home/viking/Programing-stuff/cppProjects/Tetris2/src/T_polyomino.cpp
CMakeFiles/Tetris2.dir/src/Tetrimino.cpp.o
 ../include/Structures.h
 ../include/Tetrimino.h
 /home/viking/Programing-stuff/cppProjects/Tetris2/src/Tetrimino.cpp
CMakeFiles/Tetris2.dir/src/Z_polyomino.cpp.o
 ../include/Structures.h
 ../include/Tetrimino.h
 ../include/Z_polyomino.h
 /home/viking/Programing-stuff/cppProjects/Tetris2/src/Z_polyomino.cpp
